VITE_FIREBASE_API_KEY=AIzaSyAtN8IJTVyI2UhFecJPyWIY92ZgCo1Dql8
VITE_FIREBASE_AUTH_DOMAIN=hotelapp-323da.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hotelapp-323da
VITE_FIREBASE_STORAGE_BUCKET=hotelapp-323da.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=511781411551
VITE_FIREBASE_APP_ID=1:511781411551:web:a2d9a450970bc21123276a
VITE_FIREBASE_MEASUREMENT_ID=G-BM5VPT88V4